<?xml version="1.0" encoding="utf-8"?>
<!-- must use BoxDrawingView's fully qualified class name so that the layout inflater can find it -->
<com.bignerdranch.android.draganddraw2.BoxDrawingView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</com.bignerdranch.android.draganddraw2.BoxDrawingView>
